DATABASE_VDS_USER = magnit_dev
DATABASE_VDS_PASS = AAbb11##
DATABASE_VDS_HOST = 92.124.145.138
DATABASE_VDS_NAME = magnit
DATABASE_VDS_PORT = 14330

DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_NAME = magnit
DATABASE_PORT = 5432

TEMPLATE_DIR = 'template'

SA_LOGS = False
SA_ECHO = False

IS_DEV_MODE = True

LOGGING_LEVEL = DEBUG
LOGGING_JSON = false

ALLOW_ORIGINS = ["http://localhost:8000"]